# sc create nginx start="auto" binpath="c:\nginx\nginx.exe"
# nginx -c conf/nginx.conf
worker_processes 1;


events {
    worker_connections 1024;
}

http {
    server {
        listen 9527;
        location /api/bank/ {
            proxy_pass http://192.168.1.1:9527;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
            proxy_http_version 1.1;
        }
    }
}
